.intro {
  background: var(--color-theme-highlight-block);

  &__summary {
    --flow-space: #{get-size(500)};
    font-size: get-size(500);

    a {
      color: currentColor;

      &:hover {
        text-decoration: none;
      }
    }
  }

  &__heading {
    max-width: 40ex;
    color: var(--color-theme-feature-text);
    grid-column: 1 / -1;

    &--compact {
      max-width: 20ex;
    }
  }

  &__image {
    border-radius: 50%;
    border: 5px solid var(--color-theme-primary);
    max-width: 10rem;
    justify-self: center;
    align-self: center;
    order: -1;
    margin-top: -1rem;
    margin-bottom: 1rem;
  }

  &__grid {
    display: grid;
    grid-column-gap: 3rem;
    grid-template-columns: 1fr;
  }

  @include media-query('sm') {
    &__image {
      order: 0;
      margin-top: 0;
      max-width: 100%;
    }

    &__grid {
      grid-template-columns: 3fr 1fr;
    }
  }
}
